
#POSTGRES_URL="postgres://default:Zj5Dywkmc2Yz@ep-nameless-shape-a479jj0p-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
JWT_SECRET=32je3kdb3kdb3kbkrbkbrk4krbkrbkr

PORT=3001
MAIL_USER="projetobaudasaude@gmail.com"
MAIL_PASS="rcrn iwuz mykr jkjq"
POSTGRES_URL="postgresql://postgres:2425@localhost:5432/consultas
"



